{
  "schemaVersion": 1,
  "id": "heldshielddr",
  "version": "${version}",
  "name": "Held Shield DR",
  "description": "Passive damage reduction while holding a shield.",
  "authors": ["miche"],
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.miche.heldshielddr.HeldShieldDrMod"],
    "client": ["io.github.miche.heldshielddr.HeldShieldDrClientMod"]
  },
  "mixins": ["heldshielddr.mixins.json"],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "~1.16.5",
    "java": ">=8",
    "fabric-api": "*"
  }
}
